body{
	background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(187,203,218,1) 50%);
	margin: 0 15%;
}

#title{
	text-align: center;
	text-shadow: 5px 5px 10px gray;
	font-size: 2em;

}

img{
		display: block;
		  border: 1px solid gray;
  border-radius: 4px;
  padding: 5px;
	  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}

#img-caption{
	font-size: 15px;

}

div#tribute-info{
	background-color: rgba(247, 246, 220,1.0);
	box-shadow: 20px 20px 15px rgba(247, 246, 220,0.1);
	padding: 5px 10px;
	margin-top: 20px;
	border-radius: 10px;

}


h1{
	text-align: center;
	color: #000;
	text-shadow:5px 5px 10px #D3D3D3; 
}

div{
	text-align: center;
}

ul {
  line-height: 1.5;
}


li:not(:first-of-type) {
            margin-top: 1.5em;
        }
  
        li:not(:last-of-type) {
            margin-bottom: 1.5em;
        }

.timeline-list {
    background-color: rgba(247, 246, 220,1.0);
    box-shadow: 30px 20px 15px rgba(247, 246, 220,0.1);
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 10px;

}

h1 {
  display: flex;
  flex-direction: row;
}
h1:before, h1:after{
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
}
h1:before {
  margin-right: 10px
}

h1:after {
  margin-left: 10px
}



 #container{
 	font-size: 20px;
 	display: flex;
 	align-items: center;
 	width: 80%;
 	margin: 20px;

 }

 #container img{
 	margin-right: center;
 	margin: 80px;
 }


.wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
	
	}
